@extends('layouts.app')

@section('content')

<div class="staticPage container">
    <h1>Создание сборщика информации о стоимости жилья в одном из районов Владивостока</h1>
    <p>
        Итак, мы хотим мониторить динамику цен на интересующую нас недвижимость.<br/>
        Знать как цены реагируют на сезон, какой ежегодный рост стоимости недвижимости, на сколько интересно в это вкладываться, когда лучше покупать и продавать?<br/>
        Создадим для этого сборщика, который ежедневно будет проверять объявление на сайте Циан и рисовать красивые графики.<br/>
        Для упрощения будем брать минимальную цену на квартиру.<br/>
    </p>

    <h2>Откуда брать данные?</h2>
    <p>
        Сперва нам необходимо зайти на <a href="https://cian.ru" rel="nofollow">циан</a> и сформировать ссылку на нужную нам информацию.<br/>
        1. Выбираем город, район, число комнат и самое главное - выставляем сортировку "по цене (сначала дешевле)".<br/>
        Должно получиться примерно так:
        <p>
            <img src="img/static/howto1.png"/>
        </p>
        <p>
            2. Копируем ссылку из адресной строки, она нам пригодится в будущем.
        </p>
        <p>
            <img src="img/static/howto2.png"/>
        </p>
    </p>

    <h2 class="mt-5">Создаем сборщика</h2>

    <ul class="list-unstyled">
        <li>1. <a href="{{route('register')}}">Регистрируемся</a> на нашем сайте если вы ещё этого не сделали</li>
        <li>2. Зайдите в личный кабинет и нажмите кнопку <a href="{{route('collector.create')}}">"Создать сборщик"</a></li>
        <li>3. Заполните форму как указано на изображении ниже:
            <p>
                <img src="img/static/howto3.png"/>
                - В качестве ссылки вставляем скопированный ранее URL на сайте Циан
                - В поле "текущее значение" необходимо указать стоимость первого предложения в списке на циане
            </p>
        </li>
        <li>
            4. Необходимо сформировать путь к значению на странице, для этого нажмите кнопку "Найти" в разделе "Путь"
            <p>
                <img src="img/static/howto4.png"/>
            </p>
        </li>

        <li>
            5. Нажмите кнопку "Попробовать" и дождитесь загрузки результата. Если все ок, то результат будет примерно такой:
            <p>
                <img src="img/static/howto4.png"/>
            </p>
        </li>
        <li>
            6. Нажмите сохранить, будут получены первые данные и вас отправят на страницу с собранными данными
        </li>
        <li>
            7. Готово! Теперь ежедневно будет проверяться минимальная цена на жилье и сохраняться в систему.
        </li>
    </ul>

    <h2 class="mt-5">Страница с данными</h2>
    <p>
        Не стоит пугаться пустому графику, это связано с тем что данных пока нет. График будет формироваться по мере поступления данных, в нашем случае раз в день.
    </p>
    <p>
        Вы можете выбрать один из способов отображения - график, таблица с данными, JSON-массив.<br/>
        В каждом варианте вам доступна фильтация за период и группировка.
    </p>

    Если у вас остались вопросы вы можете задать их обратившись на нашу электонную почту <a href="mailto:gorcer@gmail.com">gorcer@gmail.com</a>.

</div>


@endsection
